{
    "name": "rhythmdna",
    "version": "1.0.0",
    "main": "app/main.js",
    "scripts": {
        "start": "npx electron-forge start",
        "package": "npx electron-forge package",
        "make": "npx electron-forge make",
        "build": "npx electron-forge make --platform=darwin --arch=arm64",
        "get-ast": "bash scripts/get-ast.sh",
        "get-clap": "bash scripts/get-clap.sh",
        "warm-models": "node scripts/warm-xenova-models.js",
        "warm-clap": "node scripts/warm-clap.js",
        "get-yamnet": "bash scripts/get-yamnet.sh",
        "install-models": "node scripts/install-models.js",
        "setup-yamnet": "node scripts/setup-yamnet.js",
        "wf:test": "node scripts/test-wf.cjs",
        "models:setup": "bash scripts/setup_audio.sh",
        "models:warm": "bash scripts/setup_audio.sh --warm-only",
        "models:venv": "bash scripts/setup_audio.sh --venv-only",
        "models:test": "bash -lc 'source app/py/.venv/bin/activate && python app/py/verify_audio_stack.py'",
        "accel:report": "node app/scripts/accel_report_node.mjs && python3 app/py/accel_report.py"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.4.0",
        "@electron-forge/maker-dmg": "^7.9.0",
        "@electron-forge/maker-zip": "^6.4.0",
        "electron": "^30.0.0"
    },
    "dependencies": {
        "@mediapipe/tasks-audio": "^0.10.0",
        "@xenova/transformers": "^2.17.0",
        "bpm-detective": "^2.0.5",
        "electron-store": "^8.1.0",
        "essentia.js": "^0.1.3",
        "ffmpeg-static": "^5.2.0",
        "ffprobe-static": "^3.1.0",
        "lowdb": "^6.0.0",
        "music-metadata": "^7.14.0",
        "music-tempo": "^1.0.3",
        "wavefile": "^11.0.0",
        "web-audio-beat-detector": "^8.2.30"
    }
}
